{
  "name": "oefening2",
  "version": "1.0.0",
  "description": "Oefening 2",
  "main": "index.js",
  "author": "Benoît Boucart",
  "license": "MIT",
  "scripts": {
    "production": "webpack --mode production",
    "development": "webpack --watch --mode development"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
